# chat-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/: chat-seup.md
src/main/: setting.md
src/main/java/com/example/chatapp/: ChatApplication.java
src/main/java/com/example/chatapp/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controller/: ChatController.java  ChatRestController.java
src/main/java/com/example/chatapp/domain/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/com/example/chatapp/domain/chat/dto/: ChatMessageResponse.java  MessageType.java  UnifiedMessageRequest.java
src/main/java/com/example/chatapp/domain/chat/entity/: ChatMessage.java
src/main/java/com/example/chatapp/domain/chat/listener/: WebSocketEventListener.java
src/main/java/com/example/chatapp/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/chatapp/domain/chat/service/: ChatService.java
src/main/java/com/example/chatapp/domain/chatroom/controller/: ChatRoomController.java  WebController.java
src/main/java/com/example/chatapp/dto/: ChatMessageResponse.java  MessageType.java  UnifiedMessageRequest.java
src/main/java/com/example/chatapp/entity/: ChatMessage.java  User.java
src/main/java/com/example/chatapp/interceptor/: JwtHandshakeInterceptor.java  SimpleHandshakeInterceptor.java
src/main/java/com/example/chatapp/listener/: WebSocketEventListener.java
src/main/java/com/example/chatapp/repository/jpa/: UserRepository.java
src/main/java/com/example/chatapp/repository/mongo/: ChatMessageRepository.java
src/main/java/com/example/chatapp/service/: ChatService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  chatroom-list.html
(+13 files in other folders)
